<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10109" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tMj-Sh-BwS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10083"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Kaligrid_beta" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RA6-5h-AEm">
                                <rect key="frame" x="-4" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="A11-s4-uxB"/>
                                </constraints>
                                <color key="barTintColor" red="0.031372549020000001" green="0.72941176470000002" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                                </textAttributes>
                                <items>
                                    <navigationItem id="aMA-88-TQq">
                                        <barButtonItem key="leftBarButtonItem" title="Kaligrid" id="kKi-o9-4ku">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nfH-2V-0PQ">
                                <rect key="frame" x="16" y="64" width="295" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="26w-hD-kBc">
                                        <rect key="frame" x="0.0" y="28" width="295" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="26w-hD-kBc" id="K5p-jH-gFT">
                                            <rect key="frame" x="0.0" y="0.0" width="295" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WjF-tW-sFP">
                                <rect key="frame" x="315" y="551" width="66" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="Qgf-Mb-zhn"/>
                                    <constraint firstAttribute="width" constant="60" id="jxV-qv-qyq"/>
                                </constraints>
                                <state key="normal" title="Button" image="button_float_add_whole.png"/>
                                <connections>
                                    <action selector="addButton:" destination="9pv-A4-QxB" eventType="touchUpInside" id="GaN-nW-1ai"/>
                                    <segue destination="wJT-hO-iMN" kind="show" id="V3T-1e-QD5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nfH-2V-0PQ" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="8hU-o4-XmS"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="nfH-2V-0PQ" secondAttribute="bottom" id="OGX-fK-GPc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nfH-2V-0PQ" secondAttribute="trailing" id="QA1-1M-jzV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RA6-5h-AEm" secondAttribute="trailing" constant="-20" id="SA3-rt-Zb8"/>
                            <constraint firstItem="RA6-5h-AEm" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="c7p-pz-6Zq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WjF-tW-sFP" secondAttribute="trailing" id="fdG-ZV-nbf"/>
                            <constraint firstItem="nfH-2V-0PQ" firstAttribute="top" secondItem="RA6-5h-AEm" secondAttribute="bottom" id="k8C-qX-Tu8"/>
                            <constraint firstItem="RA6-5h-AEm" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="rgo-Xx-uwj"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="WjF-tW-sFP" secondAttribute="bottom" id="vSP-vM-qQh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="listTable" destination="nfH-2V-0PQ" id="s4W-4J-6S1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.5" y="-320.5"/>
        </scene>
        <!--New Event View Controller-->
        <scene sceneID="2y7-K0-rgL">
            <objects>
                <viewController id="wJT-hO-iMN" customClass="NewEventViewController" customModule="Kaligrid_beta" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="shP-o1-izi"/>
                        <viewControllerLayoutGuide type="bottom" id="ACw-yJ-2J5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lPa-Kb-Q4G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gR2-77-m2M">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="CuP-li-hcP"/>
                                </constraints>
                                <items>
                                    <navigationItem title="New Event" id="kZk-ze-qwG">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="52u-KY-c2I">
                                            <connections>
                                                <segue destination="9pv-A4-QxB" kind="show" id="oAy-oI-IvS"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Add" id="plj-T4-2W1">
                                            <connections>
                                                <action selector="addAction:" destination="wJT-hO-iMN" id="3Rt-dJ-ib1"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lQJ-EY-DEN">
                                <rect key="frame" x="20" y="129" width="335" height="538"/>
                                <connections>
                                    <segue destination="v87-C0-vQ5" kind="embed" id="4jn-mR-FXI"/>
                                </connections>
                            </containerView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter event title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F2p-MW-dZ2">
                                <rect key="frame" x="20" y="91" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="I7o-jx-DeX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gR2-77-m2M" firstAttribute="leading" secondItem="lPa-Kb-Q4G" secondAttribute="leadingMargin" constant="-20" id="1ng-6j-6Wx"/>
                            <constraint firstItem="gR2-77-m2M" firstAttribute="top" secondItem="shP-o1-izi" secondAttribute="bottom" id="30g-Vg-xAZ"/>
                            <constraint firstItem="ACw-yJ-2J5" firstAttribute="top" secondItem="lQJ-EY-DEN" secondAttribute="bottom" id="Bm1-86-Z1i"/>
                            <constraint firstItem="F2p-MW-dZ2" firstAttribute="leading" secondItem="lPa-Kb-Q4G" secondAttribute="leadingMargin" constant="20" id="QwD-2q-jcl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gR2-77-m2M" secondAttribute="trailing" constant="-20" id="SlH-Uc-yAi"/>
                            <constraint firstItem="F2p-MW-dZ2" firstAttribute="trailing" secondItem="lPa-Kb-Q4G" secondAttribute="trailingMargin" constant="-20" id="Yvu-fv-ejt"/>
                            <constraint firstItem="F2p-MW-dZ2" firstAttribute="top" secondItem="gR2-77-m2M" secondAttribute="bottom" constant="27" id="tYT-j6-Xfc"/>
                            <constraint firstItem="lQJ-EY-DEN" firstAttribute="top" secondItem="F2p-MW-dZ2" secondAttribute="bottom" constant="8" id="uKs-y7-LlH"/>
                            <constraint firstItem="lQJ-EY-DEN" firstAttribute="leading" secondItem="lPa-Kb-Q4G" secondAttribute="leadingMargin" id="y8q-Dv-9WR"/>
                            <constraint firstItem="ACw-yJ-2J5" firstAttribute="top" secondItem="lQJ-EY-DEN" secondAttribute="bottom" id="yQp-Df-tW7"/>
                            <constraint firstItem="lQJ-EY-DEN" firstAttribute="trailing" secondItem="lPa-Kb-Q4G" secondAttribute="trailingMargin" id="zZ8-Cc-B9Y"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="eventTitle" destination="F2p-MW-dZ2" id="aw3-q8-119"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6d-eP-xpX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1266.5" y="-681.5"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Kaligrid_beta" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="194" y="278" width="209.5" height="41.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="192" y="328" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2l-dw-Oj4">
                                <rect key="frame" x="55" y="54" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="label2" destination="z2l-dw-Oj4" id="f8x-cQ-1e0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Item-->
        <scene sceneID="btd-8N-t9i">
            <objects>
                <viewController id="1rB-3J-9DZ" customClass="FifthViewController" customModule="Kaligrid_beta" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5y1-Dc-Lvw"/>
                        <viewControllerLayoutGuide type="bottom" id="Jez-iy-kQ2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T8J-3K-MQI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BuI-xo-Vih">
                                <rect key="frame" x="163" y="28" width="48" height="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutAction:" destination="1rB-3J-9DZ" eventType="touchUpInside" id="Hh7-eO-aFh"/>
                                    <segue destination="tMj-Sh-BwS" kind="show" identifier="logout" id="aNU-1A-Jic"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TbU-n3-wKp">
                                <rect key="frame" x="82" y="156" width="210" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="hSV-Gw-d9p"/>
                    <connections>
                        <outlet property="usernameOutlet" destination="TbU-n3-wKp" id="GRw-Sa-BvI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="maG-YZ-SGj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-755.5" y="838.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="GdB-XC-n07">
            <objects>
                <viewController id="5sv-ci-PU5" customClass="FourthViewController" customModule="Kaligrid_beta" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="25h-xW-bqG"/>
                        <viewControllerLayoutGuide type="bottom" id="t1d-IC-E82"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3UB-C2-60t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fourth Tab" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oL1-Uu-2Ko">
                                <rect key="frame" x="124" y="143" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="uzI-2P-g7N"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DlK-WL-9KT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="1065"/>
        </scene>
        <!--Item-->
        <scene sceneID="paP-vs-GJA">
            <objects>
                <viewController id="eaI-L5-RJR" customClass="ThirdViewController" customModule="Kaligrid_beta" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZOp-wr-Vjs"/>
                        <viewControllerLayoutGuide type="bottom" id="rEL-Wg-P5J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hRf-bH-jcm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Third View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVG-cg-caO">
                                <rect key="frame" x="138" y="121" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="8HP-fR-tXq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9C-Ji-rdT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.5" y="1094.5"/>
        </scene>
        <!--Tabbar View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="TabbarViewController" customModule="Kaligrid_beta" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="eaI-L5-RJR" kind="relationship" relationship="viewControllers" id="l5w-63-B1f"/>
                        <segue destination="5sv-ci-PU5" kind="relationship" relationship="viewControllers" id="zWf-X5-jKP"/>
                        <segue destination="1rB-3J-9DZ" kind="relationship" relationship="viewControllers" id="yeN-NU-Ai4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="sxH-TA-LGk">
            <objects>
                <viewController id="tMj-Sh-BwS" customClass="LogInViewController" customModule="Kaligrid_beta" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bgr-go-p0q"/>
                        <viewControllerLayoutGuide type="bottom" id="lQp-yP-jg5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aEs-cs-sId">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAc-LW-qb6">
                                <rect key="frame" x="34" y="346" width="334" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="JPx-cs-Ynd"/>
                                    <constraint firstAttribute="width" constant="280" id="uic-X0-72e"/>
                                </constraints>
                                <state key="normal" title="Button" image="login_google.png"/>
                                <connections>
                                    <action selector="googleLogInAction:" destination="tMj-Sh-BwS" eventType="touchUpInside" id="qfk-My-27u"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dAc-LW-qb6" firstAttribute="centerX" secondItem="aEs-cs-sId" secondAttribute="centerX" id="Lik-4I-owI"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="login" id="4RX-SI-AnQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fh-FN-y25" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-629.5" y="41.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5iZ-gM-vLa">
            <objects>
                <viewController id="oCg-DZ-XoN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cz2-hg-qT9"/>
                        <viewControllerLayoutGuide type="bottom" id="crQ-Hu-efA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bou-F3-wJB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uz9-On-txu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Date Table View Controller-->
        <scene sceneID="KGm-5Y-voo">
            <objects>
                <tableViewController id="v87-C0-vQ5" customClass="DateTableViewController" customModule="Kaligrid_beta" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="8Mv-56-qYe">
                        <rect key="frame" x="0.0" y="0.0" width="335" height="538"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="DATE &amp; TIME" id="ZAx-mR-Ei9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="AXj-JG-VuO">
                                        <rect key="frame" x="0.0" y="49.5" width="335" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AXj-JG-VuO" id="WAu-PP-zUT">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All-day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0R2-Jx-eOx">
                                                    <rect key="frame" x="8" y="11" width="55" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="55" id="Cfa-mH-MNL"/>
                                                        <constraint firstAttribute="height" constant="21" id="rJu-oS-fSO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v1X-83-F7g">
                                                    <rect key="frame" x="278" y="6" width="51" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="46w-0P-1AG"/>
                                                        <constraint firstAttribute="height" constant="31" id="gVZ-cT-3hC"/>
                                                    </constraints>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="v1X-83-F7g" firstAttribute="trailing" secondItem="WAu-PP-zUT" secondAttribute="trailingMargin" id="csl-ho-8QC"/>
                                                <constraint firstItem="0R2-Jx-eOx" firstAttribute="centerY" secondItem="WAu-PP-zUT" secondAttribute="centerY" id="i5D-co-sgy"/>
                                                <constraint firstItem="0R2-Jx-eOx" firstAttribute="leading" secondItem="WAu-PP-zUT" secondAttribute="leadingMargin" id="nAZ-tx-NxU"/>
                                                <constraint firstItem="v1X-83-F7g" firstAttribute="centerY" secondItem="WAu-PP-zUT" secondAttribute="centerY" id="zlV-rL-0kz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="ywb-Pm-ZEc" detailTextLabel="ah5-VF-66u" style="IBUITableViewCellStyleValue1" id="kAX-gt-kTh">
                                        <rect key="frame" x="0.0" y="93.5" width="335" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="right" tableViewCell="kAX-gt-kTh" id="t3y-GT-54M">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="From:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ywb-Pm-ZEc">
                                                    <rect key="frame" x="15" y="12" width="42" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ah5-VF-66u">
                                                    <rect key="frame" x="278.5" y="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="133" id="Xjm-Fn-WQf">
                                        <rect key="frame" x="0.0" y="137.5" width="335" height="133"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xjm-Fn-WQf" id="Egf-0D-Uqb">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="132.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="bZG-KO-0do">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="132.5"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="478755572.363509">
                                                        <!--2016-03-04 03:39:32 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="fromDatePickerValue:" destination="v87-C0-vQ5" eventType="valueChanged" id="TYB-T1-hxE"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="HTY-I4-nNf" detailTextLabel="jHj-Hs-IeE" style="IBUITableViewCellStyleValue1" id="Z7q-03-1ak">
                                        <rect key="frame" x="0.0" y="270.5" width="335" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z7q-03-1ak" id="wsY-6b-xXW">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="To:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HTY-I4-nNf">
                                                    <rect key="frame" x="15" y="12" width="22.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jHj-Hs-IeE">
                                                    <rect key="frame" x="278.5" y="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="132" id="pt0-3Y-WPQ">
                                        <rect key="frame" x="0.0" y="314.5" width="335" height="132"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pt0-3Y-WPQ" id="QGc-tN-D3N">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="131.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="3h4-AM-DBg">
                                                    <rect key="frame" x="0.0" y="-1" width="335" height="132"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="478755572.363509">
                                                        <!--2016-03-04 03:39:32 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="fromDatePickerValue:" destination="v87-C0-vQ5" eventType="valueChanged" id="HGi-6P-inb"/>
                                                        <action selector="toDatePickerValue:" destination="v87-C0-vQ5" eventType="valueChanged" id="XiI-UH-zlU"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="LOCATION" id="rvt-qX-Sna">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="5cW-vN-OxS">
                                        <rect key="frame" x="0.0" y="496.5" width="335" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5cW-vN-OxS" id="408-3n-qxK">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZJ0-Gi-mvZ">
                                                    <rect key="frame" x="8" y="8" width="319" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="319" id="9XX-K4-lwi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZJ0-Gi-mvZ" firstAttribute="leading" secondItem="408-3n-qxK" secondAttribute="leadingMargin" id="S1R-Z2-dAi"/>
                                                <constraint firstItem="ZJ0-Gi-mvZ" firstAttribute="trailing" secondItem="408-3n-qxK" secondAttribute="trailingMargin" id="nKc-IK-Ik5"/>
                                                <constraint firstItem="ZJ0-Gi-mvZ" firstAttribute="centerY" secondItem="408-3n-qxK" secondAttribute="centerY" id="wqM-b1-dsi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="PARTICIPANTS" id="Avs-j6-Vtq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="43" id="TBN-td-vzU">
                                        <rect key="frame" x="0.0" y="590.5" width="335" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TBN-td-vzU" id="jRb-ui-pgc">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="42.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter participants" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ic3-eA-fgT">
                                                    <rect key="frame" x="8" y="0.0" width="319" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="pi8-wv-JyD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ic3-eA-fgT" firstAttribute="leading" secondItem="jRb-ui-pgc" secondAttribute="leadingMargin" id="0JT-GO-coW"/>
                                                <constraint firstItem="ic3-eA-fgT" firstAttribute="centerY" secondItem="jRb-ui-pgc" secondAttribute="centerY" id="4j1-0W-pL2"/>
                                                <constraint firstItem="ic3-eA-fgT" firstAttribute="trailing" secondItem="jRb-ui-pgc" secondAttribute="trailingMargin" id="qcZ-kP-bsH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="v87-C0-vQ5" id="HVH-a3-MVw"/>
                            <outlet property="delegate" destination="v87-C0-vQ5" id="l1p-Dl-1aa"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="fromDatePicker" destination="bZG-KO-0do" id="eL7-wN-aDR"/>
                        <outlet property="fromDetail" destination="ah5-VF-66u" id="nSu-gi-Y4v"/>
                        <outlet property="toDatePicker" destination="3h4-AM-DBg" id="2U2-2U-oP7"/>
                        <outlet property="toDetail" destination="jHj-Hs-IeE" id="rEp-w2-aQB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pow-lo-x5n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752.5" y="-620"/>
        </scene>
    </scenes>
    <resources>
        <image name="button_float_add_whole.png" width="60" height="67"/>
        <image name="login_google.png" width="280" height="41"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="oAy-oI-IvS"/>
    </inferredMetricsTieBreakers>
</document>
